01000	สำนักนายกรัฐมนตรี
02000	กระทรวงกลาโหม
03000	กระทรวงการคลัง
04000	กระทรวงการต่างประเทศ
05000	กระทรวงวิทยาศาสตร์และเทคโนโลยีและการพลังงาน
06000	สำนักพระราชวัง
07000	กระทรวงเกษตรและสหกรณ์การเกษตร
08000	กระทรวงคมนาคม
15000	กระทรวงมหาดไทย
16000	กระทรวงยุติธรรม
20000	กระทรวงศึกษาธิการ
21000	กระทรวงสาธารณสุข
21002	สำนักงานปลัด กระทรวงสาธารณสุข
21003	กรมการแพทย์ กระทรวงสาธารณสุข
21004	กรมควมคุมโรค กระทรวงสาธารณสุข
21005	กรมพัฒนาการแพทย์ไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข
21006	กรมวิทยาศาสตร์การแพทย์ กระทรวงสาธารณสุข
21007	กรมสนับสนุนบริการสุขภาพ กระทรวงสาธารณสุข
21008	กรมสุขภาพจิต กระทรวงสาธารณสุข
21009	กรมอนามัย กระทรวงสาธารณสุข
21010	สำนักงานคณะกรรมการอกหารและยา กระทรวงสาธารณสุข
22000	กระทรวงอุตสาหกรรม
23000	องค์การบริหารส่วนท้องถิ่น 
24000	กรุงเทพมหานคร  (สังกัดกทม.)
26000	มูลนิธิ      
27000	องค์กรมหาชน ( ประเภท 1  ,2 ,3)2 = ด้านบริการ 3 = ด้าน เทคนิก บริการเฉพาะด้าน
28000	รัฐวิสาหกิจ
29000	เอกชน
30000	กระทรวงทรัพยากรธรรมชาติและสิ่งแว้ดล้อม
30001	หน่วยงานภายใต้กำกับรัฐ
30002	หน่วยราชการอิสระ
