--
-- PostgreSQL database dump
--

SET client_encoding = 'WIN874';
SET check_function_bodies = false;

SET SESSION AUTHORIZATION 'postgres';

SET search_path = public, pg_catalog;

--
-- TOC entry 3 (OID 1174505)
-- Name: resinfo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE resinfo (
    r_pak character(1),
    r_khet character(2),
    r_prov character(2),
    r_pname character varying,
    r_2547 integer,
    r_2548 integer,
    r_2549 integer,
    r_2550 integer,
    r_2551 integer
);


--
-- TOC entry 4 (OID 1174505)
-- Name: resinfo; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE resinfo FROM PUBLIC;
GRANT ALL ON TABLE resinfo TO PUBLIC;


SET SESSION AUTHORIZATION 'postgres';

--
-- Data for TOC entry 5 (OID 1174505)
-- Name: resinfo; Type: TABLE DATA; Schema: public; Owner: postgres
--


